<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PyCharm run test manual</title>
</head>

<body>
    <div>
        <ul style="list-style: none; padding-left: 0">
            <li><img src="3-x-1-en.jpg" style="display: inline; list-style:none;"/></li>
            <li><img src="3-x-2-en.jpg" style="display: inline; list-style:none"/></li>
            <li><img src="3-x-3-en.jpg" style="display: inline; list-style:none"/></li>
            <li><img src="3-x-4-en.jpg" style="display: inline; list-style:none"/></li>
        </ul>
    </div>
</body>
</html>
