[Week1]
> 실습: installation(강의자료 및 프로그램준비)
> 이론: Lecture1
> 실습: Practice0 + Practice1

[Week2]
> 이론: Lecture2 1.1~2.1
> 실습: Practice3 1~4

[Week3]
> 이론: Lecture2 2.2~3.4
> 실습: Practice3 5~8(시각화만)

[Week4]
> 실습: Practive3 8~9
> 이론: Lecture2 4.1~4.6(4.3은 4.3.1만, 4.5제외)
> 실습: Practive4 1~3.1

[Week5]
> 이론: Lecture2 4.3나머지
> 실습: Practive4 3.2~4
> 이론: Lecture2 4.5 + Lecture3 1.1~1.3 

[Week6]
> 실습: Practive5 
> 이론: Lecture3 2.1~2.2.4

[Week7]
> 이론: Lecture3 2.2.5~
> 실습: Practice6

[Week8]
> 이론: Lecture4
